# dotnet_blazor_hybrid_wpf_forms1

./: README.md
BlazorHybrid.Apps.WPF/: App.xaml  App.xaml.cs  BlazorHybrid.Apps.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorHybrid.Apps.WPF/wwwroot/: index.html
BlazorHybrid.Apps.WinForms/: BlazorHybrid.Apps.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorHybrid.Apps.WinForms/wwwroot/: index.html
BlazorHybrid.Views/: BlazorHybrid.Views.csproj
